[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s

[defaults]
inventory=inventory/hosts
forks=50
host_key_checking=False
retry_files_enabled=False
deprecation_warnings=False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml